[gd_scene load_steps=2 format=2]

[ext_resource path="res://Core/Main.cs" type="Script" id=1]

[node name="Main" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 1 )

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 600 )
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_right = 250.0
margin_bottom = 600.0
rect_min_size = Vector2( 250, 600 )
__meta__ = {
"_edit_use_anchors_": false
}
