[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Main/Main.cs" type="Script" id=1]
[ext_resource path="res://Scenes/ErrorDialog/ErrorDialog.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )

[node name="ErrorDialog" parent="." instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
rect_min_size = Vector2( 640, 480 )
